<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <meta charset="UTF-8">
    <title>İnsan Kaynakları Yönetimi</title>
    <style>
        /* CSS kodlarını buraya ekleyebilirsiniz */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
        }
        
        form {
            background-color: #00377b;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            display: inline-block;
        }
        
        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
        }
        
        input[type="text"], input[type="number"], input[type="date"] {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 250px;
        }
        
        input[type="button"] {
            background-color: #00377b;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="button"]:hover {
            background-color: #white;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        caption {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        thead th {
            background-color: #00377b;
            color: white;
            text-align: left;
            padding: 8px;
            font-size: 16px;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tbody td {
            padding: 8px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>İnsan Kaynakları Yönetimi</h1>
    
        <label for="ad">Ad:</label>
        <input type="text" id="ad" name="ad"><br><br>
        
        <label for="soyad">Soyad:</label>
        <input type="text" id="soyad" name="soyad"><br><br>
        
        <label for="departman">Departman:</label>
        <input type="text" id="departman" name="departman"><br><br>
        
        <label for="maas">Maaş:</label>
        <input type="number" id="maas" name="maas"><br><br>
        
        <input type="button" value="Çalışan Ekle" id="send">
    
    <table id="insanKaynaklari">
        <thead>
          <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Depertman</th>
            <th>Maaş</th>
          </tr>
        </thead>
        <tbody>
          <!-- Nakit akışı hesaplamaları burada gösterilecek -->
        </tbody>
    </table> 
</body>
<script src="JavaScript/insanK.js"></script>
</html>
